<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置窗口</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelA">
     <property name="toolTip">
      <string>GET/POST连接超时时间, 为连接时间和读取时间之和</string>
     </property>
     <property name="text">
      <string>设定超时时间</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxTimeout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
